DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH="/tmp/"
GOOGLE_APPLICATION_CREDENTIALS="/Users/lucassaraivacardoso/Documents/estudos-go/encoder-video-go/key_storage.json"
INPUT_BUCKET_NAME="encode-go-bucket"
OUTPUT_BUCKET_NAME="encode-go-bucket"

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx

CONCURRENCY_UPLOAD=5